{
  "buildCommand": "next build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/embed.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/chat/:path*",
      "destination": "https://resort-chatbot-api.onrender.com/api/chat/:path*"
    },
    {
      "source": "/api/admin/:path*",
      "destination": "https://resort-chatbot-api.onrender.com/api/admin/:path*"
    }
  ]
}
